# name: Sync tc01d to develop
# on:
#   push:
#     branches:
#       - tc03d

# jobs:
#   createPullRequest:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#         with:
#           ref: develop
#       - name: Reset tc03d
#         run: |
#           git fetch origin tc03d:tc03d
#           git reset --hard tc03d
#       - name: Create Pull Request
#         uses: peter-evans/create-pull-request@v3
#         with:
#           title: 'Sync tc03d to develop'
#           labels: |
#             automated pr
#             automerge
#           token: ${{secrets.GITHUB_TOKEN}}
#           branch: develop-tc03d-update
